# booking-alpha-backend

./: build.gradle  settings.gradle
src/main/java/com/abilov/bookingalphabackend/: BookingAlphaBackendApplication.java
src/main/java/com/abilov/bookingalphabackend/api/controller/: AuthController.java  UserController.java
src/main/java/com/abilov/bookingalphabackend/api/globalExceptionHandling/: GlobalExceptionHandling.java  NotFoundExceptionHandling.java
src/main/java/com/abilov/bookingalphabackend/business/abstractes/: UserService.java
src/main/java/com/abilov/bookingalphabackend/business/concretes/: UserManager.java
src/main/java/com/abilov/bookingalphabackend/core/excepstions/config/: ConfirmPasswordException.java  ExistsEmailException.java  NotFountException.java
src/main/java/com/abilov/bookingalphabackend/core/excepstions/exceptionInfo/: ErrorResponseBodyInfo.java
src/main/java/com/abilov/bookingalphabackend/core/excepstions/exceptionInfos/: NotFoundExceptionInfo.java
src/main/java/com/abilov/bookingalphabackend/core/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/abilov/bookingalphabackend/core/security/business/abstaracts/: UserDetailsService.java
src/main/java/com/abilov/bookingalphabackend/core/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/abilov/bookingalphabackend/core/security/entities/: UserDetailsImpl.java
src/main/java/com/abilov/bookingalphabackend/core/security/models/: UserDetailsImpl.java
src/main/java/com/abilov/bookingalphabackend/core/security/services/: UserDetailsService.java
src/main/java/com/abilov/bookingalphabackend/dataAccess/abstractes/: RoleDao.java  UserDao.java
src/main/java/com/abilov/bookingalphabackend/entity/concretes/: ERole.java  Role.java  User.java
src/main/java/com/abilov/bookingalphabackend/entity/dtos/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/abilov/bookingalphabackend/entity/dtos/requests/: LoginRequest.java  SignupRequest.java
src/main/resources/: application.yml
src/test/java/com/abilov/bookingalphabackend/: BookingAlphaBackendApplicationTests.java
(+1 files in other folders)
